DEBUG=False
DJANGO_SECRET_KEY=YOUR_SECRET_KEY
BASE_URL=YOUR_BASE_URL


AWS_ACCESS_KEY_ID = YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY = YOUR_AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME = YOUR_AWS_STORAGE_BUCKET_NAME


SSL_CERTIFICATE = YOUR_SSL_CERTIFICATE

